$(MODULE)-objs += zfeature_common.o
$(MODULE)-objs += zfs_comutil.o
$(MODULE)-objs += zfs_deleg.o
$(MODULE)-objs += zfs_fletcher.o
$(MODULE)-objs += zfs_fletcher_superscalar.o
$(MODULE)-objs += zfs_fletcher_superscalar4.o
$(MODULE)-objs += zfs_namecheck.o
$(MODULE)-objs += zfs_prop.o
#$(MODULE)-objs += zfs_uio.o
$(MODULE)-objs += zpool_prop.o
$(MODULE)-objs += zprop_common.o

objs = $($(MODULE)-objs)
objs+= $($(MODULE)-x86)
all: zcommon.ko

include $(ZFSBASE)/Makefile.bsd.inc

zcommon.ko:  $(objs)
	ld -r -d -o $@ $(objs)
