src = @abs_top_srcdir@/module/zfs
obj = @abs_builddir@
target_cpu = @target_cpu@

MODULE := zfs

obj-$(CONFIG_ZFS) := $(MODULE).o

ccflags-y := $(ZFS_MODULE_CFLAGS) $(ZFS_MODULE_CPPFLAGS)

# Suppress unused-value warnings in sparc64 architecture headers
ifeq ($(target_cpu),sparc64)
ccflags-y += -Wno-unused-value
endif

# Suppress unused but set variable warnings often due to ASSERTs
ccflags-y += $(NO_UNUSED_BUT_SET_VARIABLE)

$(MODULE)-objs += adler32.o
$(MODULE)-objs += deflate.o
$(MODULE)-objs += inffast.o
$(MODULE)-objs += inflate.o
$(MODULE)-objs += inftrees.o
$(MODULE)-objs += opensolaris_crc32.o
$(MODULE)-objs += trees.o
$(MODULE)-objs += zmod.o
$(MODULE)-objs += zmod_subr.o
$(MODULE)-objs += zutil.o


objs = $($(MODULE)-objs)
all: zmod.ko

include $(ZFSBASE)/module/Makefile.bsd.inc

zmod.ko:  $(objs)
	ld -r -d -o $@ $(objs)